BrightTag.site('1PR3l09',function(s){
s.dbe('referralurl - engaged visits', 'document.referrer',{pageId:4029817});
s.dbe('url', 'location.href',{pageId:2433731});
s.dbe('electra bike - pdp ', 'dataLayer[4].page.type',{pageId:4029817});
s.events.bind('electra bike - find a dealer button','a[href\x3d\x22http://locator.electra.trekbikes.com\x22]','click',{pageId:4029817});
s.events.bind('electra bike - add to cart - button click','#addToCartButton','click',{pageId:4029817});
s.when('bt_data(\x27referralurl - engaged visits\x27).indexOf(\x22electrabike.com\x22) \x3e -1',function(){
s.events.on('electra bike - find a dealer button').fire(7459877);
});
s.events.on('electra bike - add to cart - button click').fire(7469047);
s.domready(function(){
s.tag('\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22border-style:none;\x22 alt\x3d\x22\x22 src\x3d\x22https://insight.adsrvr.org/track/pxl/?adv\x3d31ujyhd\x26ct\x3d0:jlovtb1\x26fmt\x3d3\x22/\x3e',{tagId:7458687});
s.tag('\x3c!-- Global site tag (gtag.js) - Google Ads: 654013094 --\x3e\n\x3cscript async src\x3d\x22https://www.googletagmanager.com/gtag/js?id\x3dAW-654013094\x22\x3e\x3c/script\x3e\n\x3cscript\x3e\n  window.dataLayer \x3d window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag(\x27js\x27, new Date());\n\n  gtag(\x27config\x27, \x27AW-654013094\x27);\n\x3c/script\x3e\n',{tagId:7460002});
s.tag('\x3c!-- Loading script asynchronously --\x3e\n\x3cscript type\x3d\x22text/javascript\x22\x3e\n    (function(a,b,c,d){\n    a\x3d\x27https://tags.tiqcdn.com/utag/adtaxi/trekbikes.com/prod/utag.js\x27;\n    b\x3ddocument;c\x3d\x27script\x27;d\x3db.createElement(c);d.src\x3da;d.type\x3d\x27text/java\x27+c;d.async\x3dtrue;\n    a\x3db.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);\n    })();\n\x3c/script\x3e\n',{tagId:7566246});
s.secondary(function(c){
c.when('(bt_data(\x27referralurl - engaged visits\x27).indexOf(\x22electrabike.com\x22) \x3e -1 || bt_data(\x27referralurl - engaged visits\x27).indexOf(\x22electra.trekbikes.com\x22) \x3e -1)').fire(7458688);
c.when('(bt_data(\x27url\x27).indexOf(\x22/bikes/\x22) \x3e -1 \x26\x26 (bt_data(\x27url\x27).indexOf(\x22-go\x22) \x3c 0 || bt_data(\x27url\x27).indexOf(\x22/electra-e-bikes/\x22) \x3c 0))').fire(7458690);
c.when('((bt_data(\x27url\x27).indexOf(\x22/bikes/\x22) \x3e -1 \x26\x26 bt_data(\x27url\x27).indexOf(\x22-go\x22) \x3e -1) || bt_data(\x27url\x27).indexOf(\x22/electra-e-bikes/\x22) \x3e -1)').fire(7458691);
c.when('bt_data(\x27url\x27).indexOf(\x22/store-finder/\x22) \x3e -1').fire(7458692);
c.when('(bt_data(\x27url\x27).indexOf(\x22/bikes/\x22) \x3e -1 \x26\x26 (bt_data(\x27url\x27).indexOf(\x22-go\x22) \x3c 0 || bt_data(\x27url\x27).indexOf(\x22/electra-e-bikes/\x22) \x3c 0))').fire(7458693);
c.when('((bt_data(\x27url\x27).indexOf(\x22/bikes/\x22) \x3e -1 \x26\x26 bt_data(\x27url\x27).indexOf(\x22-go\x22) \x3e -1) || bt_data(\x27url\x27).indexOf(\x22/electra-e-bikes/\x22) \x3e -1)').fire(7458694);
c.when('(bt_data(\x27url\x27).indexOf(\x22electra.trekbikes\x22) \x3e -1 || bt_data(\x27url\x27).indexOf(\x22cart\x22) \x3e -1 || bt_data(\x27url\x27).indexOf(\x22checkout\x22) \x3e -1)').fire(7458773);
c.when('bt_data(\x27url\x27).indexOf(\x22electra.trekbikes.com\x22) \x3e -1').fire(7458774);
c.when('(bt_data(\x27url\x27).indexOf(\x22/electra-\x22) \x3e -1 || bt_data(\x27url\x27).indexOf(\x22/equipment/\x22) \x3e -1)').fire(7458777);
c.when('bt_data(\x27url\x27).indexOf(\x22/cart\x22) \x3e -1').fire(7458779);
c.when('bt_data(\x27url\x27).indexOf(\x22/store-finder/\x22) \x3e -1').fire(7458780);
c.when('bt_data(\x27referralurl - engaged visits\x27).indexOf(\x22electra.trekbikes\x22) \x3e -1').fire(7458889);
c.when('bt_data(\x27url\x27).indexOf(\x22/checkout/orderConfirmation/\x22) \x3e -1').fire(7469041);
c.when('bt_data(\x27electra bike - pdp \x27) \x3d\x3d \x22PDP\x22').fire(7469048);
c.when('bt_data(\x27url\x27).indexOf(\x22/checkout/orderConfirmation/\x22) \x3e -1').fire(7469642);
c.when('bt_data(\x27url\x27).indexOf(\x22/e-bike-for-everyone\x22) \x3e -1').fire(7519212);
c.when('bt_data(\x27url\x27).indexOf(\x22ride-like-it\x22) \x3e -1').fire(7519237);
c.when('bt_data(\x27url\x27).indexOf(\x22e-bike-for-everyone\x22) \x3e -1').fire(7525818);
c.when('bt_data(\x27url\x27).indexOf(\x22/personalize-your-ride\x22) \x3e -1').fire(7547095);
c.when('bt_data(\x27url\x27).indexOf(\x22/loft-go/loft-go-7d-eq-step-over/p/36414/\x22) \x3e -1').fire(7562032);
});
});
});
