//tealium universal tag - taxitag.loader ut4.0.202303091951, Copyright 2023 Tealium.com Inc. All Rights Reserved.
var taxitag_condload=false;window.__tealium_twc_switch=false;if(typeof taxitag=="undefined"&&!taxitag_condload){var taxitag={id:"adtaxi.trekbikes.com",o:{},sender:{},send:{},rpt:{ts:{a:new Date()}},dbi:[],db_log:[],loader:{q:[],lc:0,f:{},p:0,ol:0,wq:[],lq:[],bq:{},bk:{},rf:0,ri:0,rp:0,rq:[],ready_q:[],sendq:{"pending":0},run_ready_q:function(){for(var i=0;i<taxitag.loader.ready_q.length;i++){taxitag.DB("READY_Q:"+i);try{taxitag.loader.ready_q[i]()}catch(e){taxitag.DB(e)};}},lh:function(a,b,c){a=""+location.hostname;b=a.split(".");c=(/\.co\.|\.com\.|\.org\.|\.edu\.|\.net\.|\.asn\.|\...\.jp$/.test(a))?3:2;return b.splice(b.length-c,c).join(".");},WQ:function(a,b,c,d,g){taxitag.DB('WQ:'+taxitag.loader.wq.length);try{if(taxitag.udoname&&taxitag.udoname.indexOf(".")<0){taxitag.ut.merge(taxitag.data,window[taxitag.udoname],0);}
if(taxitag.cfg.load_rules_at_wait){taxitag.handler.LR(taxitag.data);}}catch(e){taxitag.DB(e)};d=0;g=[];for(a=0;a<taxitag.loader.wq.length;a++){b=taxitag.loader.wq[a];b.load=taxitag.loader.cfg[b.id].load;if(b.load==4){this.f[b.id]=0;taxitag.loader.LOAD(b.id)}else if(b.load>0){g.push(b);d++;}else{this.f[b.id]=1;}}
for(a=0;a<g.length;a++){taxitag.loader.AS(g[a]);}
if(d==0){taxitag.loader.END();}},AS:function(a,b,c,d){taxitag.send[a.id]=a;if(typeof a.src=='undefined'||!taxitag.ut.hasOwn(a,'src')){a.src=taxitag.cfg.path+((typeof a.name!='undefined')?a.name:'ut'+'ag.'+a.id+'.js')}
a.src+=(a.src.indexOf('?')>0?'&':'?')+'utv='+(a.v?taxitag.cfg.template+a.v:taxitag.cfg.v);taxitag.rpt['l_'+a.id]=a.src;b=document;this.f[a.id]=0;if(a.load==2){taxitag.DB("Attach sync: "+a.src);a.uid=a.id;b.write('<script id="taxitag_'+a.id+'" src="'+a.src+'"></scr'+'ipt>')
if(typeof a.cb!='undefined')a.cb();}else if(a.load==1||a.load==3){if(b.createElement){c='taxitag_adtaxi.trekbikes.com_'+a.id;if(!b.getElementById(c)){d={src:a.src,id:c,uid:a.id,loc:a.loc}
if(a.load==3){d.type="iframe"};if(typeof a.cb!='undefined')d.cb=a.cb;taxitag.ut.loader(d);}}}},GV:function(a,b,c){b={};for(c in a){if(a.hasOwnProperty(c)&&typeof a[c]!="function")b[c]=a[c];}
return b},OU:function(tid,tcat,a,b,c,d,f,g){g={};taxitag.loader.RDcp(g);try{if(typeof g['cp.OPTOUTMULTI']!='undefined'){c=taxitag.loader.cfg;a=taxitag.ut.decode(g['cp.OPTOUTMULTI']).split('|');for(d=0;d<a.length;d++){b=a[d].split(':');if(b[1]*1!==0){if(b[0].indexOf('c')==0){for(f in taxitag.loader.GV(c)){if(c[f].tcat==b[0].substring(1))c[f].load=0;if(c[f].tid==tid&&c[f].tcat==b[0].substring(1))return true;}
if(tcat==b[0].substring(1))return true;}else if(b[0]*1==0){taxitag.cfg.nocookie=true}else{for(f in taxitag.loader.GV(c)){if(c[f].tid==b[0])c[f].load=0}
if(tid==b[0])return true;}}}}}catch(e){taxitag.DB(e)}
return false;},RDdom:function(o){var d=document||{},l=location||{};o["dom.referrer"]=d.referrer;o["dom.title"]=""+d.title;o["dom.domain"]=""+l.hostname;o["dom.query_string"]=(""+l.search).substring(1);o["dom.hash"]=(""+l.hash).substring(1);o["dom.url"]=""+d.URL;o["dom.pathname"]=""+l.pathname;o["dom.viewport_height"]=window.innerHeight||(d.documentElement?d.documentElement.clientHeight:960);o["dom.viewport_width"]=window.innerWidth||(d.documentElement?d.documentElement.clientWidth:960);},RDcp:function(o,b,c,d){b=taxitag.loader.RC();for(d in b){if(d.match(/taxitag_(.*)/)){for(c in taxitag.loader.GV(b[d])){o["cp.taxitag_"+RegExp.$1+"_"+c]=b[d][c];}}}
for(c in taxitag.loader.GV((taxitag.cl&&!taxitag.cl['_all_'])?taxitag.cl:b)){if(c.indexOf("taxitag_")<0&&typeof b[c]!="undefined")o["cp."+c]=b[c];}},RDqp:function(o,a,b,c){a=location.search+(location.hash+'').replace("#","&");if(taxitag.cfg.lowerqp){a=a.toLowerCase()};if(a.length>1){b=a.substring(1).split('&');for(a=0;a<b.length;a++){c=b[a].split("=");if(c.length>1){o["qp."+c[0]]=taxitag.ut.decode(c[1])}}}},RDmeta:function(o,a,b,h){a=document.getElementsByTagName("meta");for(b=0;b<a.length;b++){try{h=a[b].name||a[b].getAttribute("property")||"";}catch(e){h="";taxitag.DB(e)};if(taxitag.cfg.lowermeta){h=h.toLowerCase()};if(h!=""){o["meta."+h]=a[b].content}}},RDva:function(o){var readAttr=function(o,l){var a="",b;a=localStorage.getItem(l);if(!a||a=="{}")return;b=taxitag.ut.flatten({va:JSON.parse(a)});taxitag.ut.merge(o,b,1);}
try{readAttr(o,"tealium_va");readAttr(o,"tealium_va_"+o["ut.account"]+"_"+o["ut.profile"]);}catch(e){taxitag.DB(e)}},RDut:function(o,a){var t={};var d=new Date();var m=(taxitag.ut.typeOf(d.toISOString)=="function");o["ut.domain"]=taxitag.cfg.domain;o["ut.version"]=taxitag.cfg.v;t["tealium_event"]=o["ut.event"]=a||"view";t["tealium_visitor_id"]=o["ut.visitor_id"]=o["cp.taxitag_main_v_id"];t["tealium_session_id"]=o["ut.session_id"]=o["cp.taxitag_main_ses_id"];t["tealium_session_number"]=o["cp.taxitag_main__sn"];t["tealium_session_event_number"]=o["cp.taxitag_main__se"];try{t["tealium_datasource"]=taxitag.cfg.datasource;t["tealium_account"]=o["ut.account"]=taxitag.cfg.utid.split("/")[0];t["tealium_profile"]=o["ut.profile"]=taxitag.cfg.utid.split("/")[1];t["tealium_environment"]=o["ut.env"]="prod";}catch(e){taxitag.DB(e)}
t["tealium_random"]=Math.random().toFixed(16).substring(2);t["tealium_library_name"]="ut"+"ag.js";t["tealium_library_version"]=(taxitag.cfg.template+"0").substring(2);t["tealium_timestamp_epoch"]=Math.floor(d.getTime()/1000);t["tealium_timestamp_utc"]=(m?d.toISOString():"");d.setHours(d.getHours()-(d.getTimezoneOffset()/60));t["tealium_timestamp_local"]=(m?d.toISOString().replace("Z",""):"");taxitag.ut.merge(o,t,0);},RDses:function(o,a,c){a=(new Date()).getTime();c=(a+parseInt(taxitag.cfg.session_timeout))+"";if(!o["cp.taxitag_main_ses_id"]){o["cp.taxitag_main_ses_id"]=a+"";o["cp.taxitag_main__ss"]="1";o["cp.taxitag_main__se"]="1";o["cp.taxitag_main__sn"]=(1+parseInt(o["cp.taxitag_main__sn"]||0))+"";}else{o["cp.taxitag_main__ss"]="0";o["cp.taxitag_main__se"]=(1+parseInt(o["cp.taxitag_main__se"]||0))+"";}
o["cp.taxitag_main__pn"]=o["cp.taxitag_main__pn"]||"1";o["cp.taxitag_main__st"]=c;taxitag.loader.SC("taxitag_main",{"_sn":(o["cp.taxitag_main__sn"]||1),"_se":o["cp.taxitag_main__se"],"_ss":o["cp.taxitag_main__ss"],"_st":c,"ses_id":(o["cp.taxitag_main_ses_id"]||a)+";exp-session","_pn":o["cp.taxitag_main__pn"]+";exp-session"});},RDpv:function(o){if(typeof taxitag.pagevars=="function"){taxitag.DB("Read page variables");taxitag.pagevars(o);}},RDlocalStorage:function(o){if(taxitag.cfg.ignoreLocalStorage){return;}
Object.keys(window.localStorage).forEach(function(localStorageKey){o["ls."+localStorageKey]=window.localStorage[localStorageKey];});},RDsessionStorage:function(o){if(taxitag.cfg.ignoreSessionStorage){return;}
Object.keys(window.sessionStorage).forEach(function(sessionStorageKey){o["ss."+sessionStorageKey]=window.sessionStorage[sessionStorageKey];});},RD:function(o,a){taxitag.DB("taxitag.loader.RD");taxitag.DB(o);taxitag.loader.RDcp(o);if(!taxitag.loader.rd_flag){taxitag.loader.rd_flag=1;o["cp.taxitag_main_v_id"]=o["cp.taxitag_main_v_id"]||taxitag.ut.vi((new Date()).getTime());o["cp.taxitag_main__pn"]=(1+parseInt(o["cp.taxitag_main__pn"]||0))+"";taxitag.loader.SC("taxitag_main",{"v_id":o["cp.taxitag_main_v_id"]});taxitag.loader.RDses(o);}
if(a&&!taxitag.cfg.noview)taxitag.loader.RDses(o);taxitag.loader.RDqp(o);taxitag.loader.RDmeta(o);taxitag.loader.RDdom(o);taxitag.loader.RDut(o,a||"view");taxitag.loader.RDpv(o);taxitag.loader.RDva(o);taxitag.loader.RDlocalStorage(o);taxitag.loader.RDsessionStorage(o);},RC:function(a,x,b,c,d,e,f,g,h,i,j,k,l,m,n,o,v,ck,cv,r,s,t){o={};b=(""+document.cookie!="")?(document.cookie).split("; "):[];r=/^(.*?)=(.*)$/;s=/^(.*);exp-(.*)$/;t=(new Date()).getTime();for(c=0;c<b.length;c++){if(b[c].match(r)){ck=RegExp.$1;cv=RegExp.$2;}
e=taxitag.ut.decode(cv);if(typeof ck!="undefined"){if(ck.indexOf("ulog")==0||ck.indexOf("taxitag_")==0){e=cv.split("$");g=[];j={};for(f=0;f<e.length;f++){try{g=e[f].split(":");if(g.length>2){g[1]=g.slice(1).join(":");}
v="";if((""+g[1]).indexOf("~")==0){h=g[1].substring(1).split("|");for(i=0;i<h.length;i++)h[i]=taxitag.ut.decode(h[i]);v=h}else v=taxitag.ut.decode(g[1]);j[g[0]]=v;}catch(er){taxitag.DB(er)};}
o[ck]={};for(f in taxitag.loader.GV(j)){if(taxitag.ut.typeOf(j[f])=="array"){n=[];for(m=0;m<j[f].length;m++){if(j[f][m].match(s)){k=(RegExp.$2=="session")?(typeof j._st!="undefined"?j._st:t-1):parseInt(RegExp.$2);if(k>t)n[m]=(x==0)?j[f][m]:RegExp.$1;}}
j[f]=n.join("|");}else{j[f]=""+j[f];if(j[f].match(s)){k=(RegExp.$2=="session")?(typeof j._st!="undefined"?j._st:t-1):parseInt(RegExp.$2);j[f]=(k<t)?null:(x==0?j[f]:RegExp.$1);}}
if(j[f])o[ck][f]=j[f];}}else if(taxitag.cl[ck]||taxitag.cl['_all_']){o[ck]=e}}}
return(a)?(o[a]?o[a]:{}):o;},SC:function(a,b,c,d,e,f,g,h,i,j,k,x,v){if(!a)return 0;if(a=="taxitag_main"&&taxitag.cfg.nocookie)return 0;v="";var date=new Date();var exp=new Date();exp.setTime(date.getTime()+(365*24*60*60*1000));x=exp.toGMTString();if(c&&c=="da"){x="Thu, 31 Dec 2009 00:00:00 GMT";}else if(a.indexOf("taxitag_")!=0&&a.indexOf("ulog")!=0){if(typeof b!="object"){v=b}}else{d=taxitag.loader.RC(a,0);for(e in taxitag.loader.GV(b)){f=""+b[e];if(f.match(/^(.*);exp-(\d+)(\w)$/)){g=date.getTime()+parseInt(RegExp.$2)*((RegExp.$3=="h")?3600000:86400000);if(RegExp.$3=="u")g=parseInt(RegExp.$2);f=RegExp.$1+";exp-"+g;}
if(c=="i"){if(d[e]==null)d[e]=f;}else if(c=="d")delete d[e];else if(c=="a")d[e]=(d[e]!=null)?(f-0)+(d[e]-0):f;else if(c=="ap"||c=="au"){if(d[e]==null)d[e]=f;else{if(d[e].indexOf("|")>0){d[e]=d[e].split("|")}
g=(taxitag.ut.typeOf(d[e])=="array")?d[e]:[d[e]];g.push(f);if(c=="au"){h={};k={};for(i=0;i<g.length;i++){if(g[i].match(/^(.*);exp-(.*)$/)){j=RegExp.$1;}
if(typeof k[j]=="undefined"){k[j]=1;h[g[i]]=1;}}
g=[];for(i in taxitag.loader.GV(h)){g.push(i);}}
d[e]=g}}else d[e]=f;}
h=new Array();for(g in taxitag.loader.GV(d)){if(taxitag.ut.typeOf(d[g])=="array"){for(c=0;c<d[g].length;c++){d[g][c]=encodeURIComponent(d[g][c])}
h.push(g+":~"+d[g].join("|"))}else h.push((g+":").replace(/[\,\$\;\?]/g,"")+encodeURIComponent(d[g]))}
if(h.length==0){h.push("");x=""}
v=(h.join("$"));}
document.cookie=a+"="+v+";path=/;domain="+taxitag.cfg.domain+";expires="+x+(taxitag.cfg.secure_cookie?";secure":"");return 1},LOAD:function(a,b,c,d){if(!taxitag.loader.cfg){return}
if(this.ol==0){if(taxitag.loader.cfg[a].block&&taxitag.loader.cfg[a].cbf){this.f[a]=1;delete taxitag.loader.bq[a];}
for(b in taxitag.loader.GV(taxitag.loader.bq)){if(taxitag.loader.cfg[a].load==4&&taxitag.loader.cfg[a].wait==0){taxitag.loader.bk[a]=1;taxitag.DB("blocked: "+a);}
taxitag.DB("blocking: "+b);return;}
taxitag.loader.INIT();return;}
taxitag.DB('taxitag.loader.LOAD:'+a);if(this.f[a]==0){this.f[a]=1;if(taxitag.cfg.noview!=true){if(taxitag.loader.cfg[a].send){taxitag.DB("SENDING: "+a);try{if(taxitag.loader.sendq.pending>0&&taxitag.loader.sendq[a]){taxitag.DB("taxitag.loader.LOAD:sendq: "+a);while(d=taxitag.loader.sendq[a].shift()){taxitag.DB(d);taxitag.sender[a].send(d.event,taxitag.handler.C(d.data));taxitag.loader.sendq.pending--;}}else{taxitag.sender[a].send('view',taxitag.handler.C(taxitag.data));}
taxitag.rpt['s_'+a]=0;}catch(e){taxitag.DB(e);taxitag.rpt['s_'+a]=1;}}}
if(taxitag.loader.rf==0)return;for(b in taxitag.loader.GV(this.f)){if(this.f[b]==0||this.f[b]==2)return}
taxitag.loader.END();}},EV:function(a,b,c,d){if(b=="ready"){if(!taxitag.data){try{taxitag.cl={'_all_':1};taxitag.loader.initdata();taxitag.loader.RD(taxitag.data);}catch(e){taxitag.DB(e)};}
if((document.attachEvent||taxitag.cfg.dom_complete)?document.readyState==="complete":document.readyState!=="loading")setTimeout(c,1);else{taxitag.loader.ready_q.push(c);var RH;if(taxitag.loader.ready_q.length<=1){if(document.addEventListener){RH=function(){document.removeEventListener("DOMContentLoaded",RH,false);taxitag.loader.run_ready_q()};if(!taxitag.cfg.dom_complete)document.addEventListener("DOMContentLoaded",RH,false);window.addEventListener("load",taxitag.loader.run_ready_q,false);}else if(document.attachEvent){RH=function(){if(document.readyState==="complete"){document.detachEvent("onreadystatechange",RH);taxitag.loader.run_ready_q()}};document.attachEvent("onreadystatechange",RH);window.attachEvent("onload",taxitag.loader.run_ready_q);}}}}else{if(a.addEventListener){a.addEventListener(b,c,false)}else if(a.attachEvent){a.attachEvent(((d==1)?"":"on")+b,c)}}},END:function(b,c,d,e,v,w){if(this.ended){return};this.ended=1;taxitag.DB("loader.END");b=taxitag.data;if(taxitag.handler.base&&taxitag.handler.base!='*'){e=taxitag.handler.base.split(",");for(d=0;d<e.length;d++){if(typeof b[e[d]]!="undefined")taxitag.handler.df[e[d]]=b[e[d]]}}else if(taxitag.handler.base=='*'){taxitag.ut.merge(taxitag.handler.df,b,1);}
taxitag.rpt['r_0']="t";for(var r in taxitag.loader.GV(taxitag.cond)){taxitag.rpt['r_'+r]=(taxitag.cond[r])?"t":"f";}
taxitag.rpt.ts['s']=new Date();v=taxitag.cfg.path;w=v.indexOf(".tiqcdn.");if(w>0&&b["cp.taxitag_main__ss"]==1&&!taxitag.cfg.no_session_count)taxitag.ut.loader({src:v.substring(0,v.indexOf("/ut"+"ag/")+6)+"tiqapp/ut"+"ag.v.js?a="+taxitag.cfg.utid+(taxitag.cfg.nocookie?"&nocookie=1":"&cb="+(new Date).getTime()),id:"tiqapp"})
if(taxitag.cfg.noview!=true)taxitag.handler.RE('view',b,"end");taxitag.handler.INIT();}},DB:function(a,b){if(taxitag.cfg.taxitagdb===false){return;}else if(typeof taxitag.cfg.taxitagdb=="undefined"){b=document.cookie+'';taxitag.cfg.taxitagdb=((b.indexOf('taxitagdb=true')>=0)?true:false);}
if(taxitag.cfg.taxitagdb===true){var t;if(taxitag.ut.typeOf(a)=="object"){t=taxitag.handler.C(a)}else{t=a}
taxitag.db_log.push(t);try{if(!taxitag.cfg.noconsole)console.log(t)}catch(e){}}},RP:function(a,b,c){if(typeof a!='undefined'&&typeof a.src!='undefined'&&a.src!=''){b=[];for(c in taxitag.loader.GV(a)){if(c!='src')b.push(c+'='+escape(a[c]))}
this.dbi.push((new Image()).src=a.src+'?utv='+taxitag.cfg.v+'&utid='+taxitag.cfg.utid+'&'+(b.join('&')))}},view:function(a,c,d){return this.track({event:'view',data:a||{},cfg:{cb:c,uids:d}})},link:function(a,c,d){return this.track({event:'link',data:a||{},cfg:{cb:c,uids:d}})},track:function(a,b,c,d,e){a=a||{};if(typeof a=="string"){a={event:a,data:b||{},cfg:{cb:c,uids:d}}}
for(e in taxitag.loader.GV(taxitag.o)){taxitag.o[e].handler.trigger(a.event||"view",a.data||a,a.cfg||{cb:b,uids:c})}
a.cfg=a.cfg||{cb:b};if(typeof a.cfg.cb=="function")a.cfg.cb();return true},handler:{base:"",df:{},o:{},send:{},iflag:0,INIT:function(a,b,c){taxitag.DB('taxitag.handler.INIT');if(taxitag.initcatch){taxitag.initcatch=0;return}
this.iflag=1;a=taxitag.loader.q.length;if(a>0){taxitag.DB("Loader queue");for(b=0;b<a;b++){c=taxitag.loader.q[b];taxitag.handler.trigger(c.a,c.b,c.c)}}
},test:function(){return 1},LR:function(b){taxitag.DB("Load Rules");for(var d in taxitag.loader.GV(taxitag.cond)){taxitag.cond[d]=false;}
taxitag.DB(b);taxitag.loader.loadrules(b);taxitag.DB(taxitag.cond);taxitag.loader.initcfg();taxitag.loader.OU();for(var r in taxitag.loader.GV(taxitag.cond)){taxitag.rpt['r_'+r]=(taxitag.cond[r])?"t":"f";}},RE:function(a,b,c,d,e,f,g){if(c!="alr"&&!this.cfg_extend){return 0;}
taxitag.DB("RE: "+c);if(c=="alr")taxitag.DB("All Tags EXTENSIONS");taxitag.DB(b);if(typeof this.extend!="undefined"){g=0;for(d=0;d<this.extend.length;d++){try{e=0;if(typeof this.cfg_extend!="undefined"){f=this.cfg_extend[d];if(typeof f.count=="undefined")f.count=0;if(f[a]==0||(f.once==1&&f.count>0)||f[c]==0){e=1}else{if(f[c]==1){g=1};f.count++}}
if(e!=1){this.extend[d](a,b);taxitag.rpt['ex_'+d]=0}}catch(er){taxitag.DB(er);taxitag.rpt['ex_'+d]=1;taxitag.ut.error({e:er.message,s:taxitag.cfg.path+'taxitag.js',l:d,t:'ge'});}}
taxitag.DB(b);return g;}},trigger:function(a,b,c,d,e,f){taxitag.DB('trigger:'+a+(c&&c.uids?":"+c.uids.join(","):""));b=b||{};taxitag.DB(b);if(!this.iflag){taxitag.DB("trigger:called before tags loaded");for(d in taxitag.loader.f){if(!(taxitag.loader.f[d]===1))taxitag.DB('Tag '+d+' did not LOAD')}
taxitag.loader.q.push({a:a,b:taxitag.handler.C(b),c:c});return;}
taxitag.ut.merge(b,this.df,0);taxitag.loader.RD(b,a);taxitag.cfg.noview=false;function sendTag(a,b,d){try{if(typeof taxitag.sender[d]!="undefined"){taxitag.DB("SENDING: "+d);taxitag.sender[d].send(a,taxitag.handler.C(b));taxitag.rpt['s_'+d]=0;}else if(taxitag.loader.cfg[d].load!=2){taxitag.loader.sendq[d]=taxitag.loader.sendq[d]||[];taxitag.loader.sendq[d].push({"event":a,"data":taxitag.handler.C(b)});taxitag.loader.sendq.pending++;taxitag.loader.AS({id:d,load:1});}}catch(e){taxitag.DB(e)}}
if(c&&c.uids){this.RE(a,b,"alr");for(f=0;f<c.uids.length;f++){d=c.uids[f];if(!taxitag.loader.OU(taxitag.loader.cfg[d].tid)){sendTag(a,b,d);}}}else if(taxitag.cfg.load_rules_ajax){this.RE(a,b,"blr");this.LR(b);this.RE(a,b,"alr");for(f=0;f<taxitag.loader.cfgsort.length;f++){d=taxitag.loader.cfgsort[f];if(taxitag.loader.cfg[d].load&&taxitag.loader.cfg[d].send){sendTag(a,b,d);}}}else{this.RE(a,b,"alr");for(d in taxitag.loader.GV(taxitag.sender)){sendTag(a,b,d);}}
this.RE(a,b,"end");},C:function(a,b,c){b={};for(c in taxitag.loader.GV(a)){if(taxitag.ut.typeOf(a[c])=="array"){b[c]=a[c].slice(0)}else{b[c]=a[c]}}
return b}},ut:{pad:function(a,b,c,d){a=""+((a-0).toString(16));d='';if(b>a.length){for(c=0;c<(b-a.length);c++){d+='0'}}return""+d+a},vi:function(t,a,b){if(!taxitag.v_id){a=this.pad(t,12);b=""+Math.random();a+=this.pad(b.substring(2,b.length),16);try{a+=this.pad((navigator.plugins.length?navigator.plugins.length:0),2);a+=this.pad(navigator.userAgent.length,3);a+=this.pad(document.URL.length,4);a+=this.pad(navigator.appVersion.length,3);a+=this.pad(screen.width+screen.height+parseInt((screen.colorDepth)?screen.colorDepth:screen.pixelDepth),5)}catch(e){taxitag.DB(e);a+="12345"};taxitag.v_id=a;}
return taxitag.v_id},hasOwn:function(o,a){return o!=null&&Object.prototype.hasOwnProperty.call(o,a)},isEmptyObject:function(o,a){for(a in o){if(taxitag.ut.hasOwn(o,a))return false}
return true},isEmpty:function(o){var t=taxitag.ut.typeOf(o);if(t=="number"){return isNaN(o)}else if(t=="boolean"){return false}else if(t=="string"){return o.length===0}else return taxitag.ut.isEmptyObject(o)},typeOf:function(e){return({}).toString.call(e).match(/\s([a-zA-Z]+)/)[1].toLowerCase();},flatten:function(o){var a={};function r(c,p){if(Object(c)!==c||taxitag.ut.typeOf(c)=="array"){a[p]=c;}else{if(taxitag.ut.isEmptyObject(c)){}else{for(var d in c){r(c[d],p?p+"."+d:d);}}}}
r(o,"");return a;},merge:function(a,b,c,d){if(c){for(d in taxitag.loader.GV(b)){a[d]=b[d]}}else{for(d in taxitag.loader.GV(b)){if(typeof a[d]=="undefined")a[d]=b[d]}}},decode:function(a,b){b="";try{b=decodeURIComponent(a)}catch(e){taxitag.DB(e)};if(b==""){b=unescape(a)};return b},encode:function(a,b){b="";try{b=encodeURIComponent(a)}catch(e){taxitag.DB(e)};if(b==""){b=escape(a)};return b},error:function(a,b,c){if(typeof taxitag_err!="undefined"){taxitag_err.push(a)}},loader:function(o,a,b,c,l,m){taxitag.DB(o);a=document;if(o.type=="iframe"){m=a.getElementById(o.id);if(m&&m.tagName=="IFRAME"){m.parentNode.removeChild(m);}
b=a.createElement("iframe");o.attrs=o.attrs||{};taxitag.ut.merge(o.attrs,{"height":"1","width":"1","style":"display:none"},0);}else if(o.type=="img"){taxitag.DB("Attach img: "+o.src);b=new Image();}else{b=a.createElement("script");b.language="javascript";b.type="text/javascript";b.async=1;b.charset="utf-8";}
if(o.id){b.id=o.id};for(l in taxitag.loader.GV(o.attrs)){b.setAttribute(l,o.attrs[l])}
b.setAttribute("src",o.src);if(typeof o.cb=="function"){if(b.addEventListener){b.addEventListener("load",function(){o.cb()},false);}else{b.onreadystatechange=function(){if(this.readyState=='complete'||this.readyState=='loaded'){this.onreadystatechange=null;o.cb()}};}}
if(typeof o.error=="function"){taxitag.loader.EV(b,"error",o.error);}
if(o.type!="img"){l=o.loc||"head";c=a.getElementsByTagName(l)[0];if(c){taxitag.DB("Attach to "+l+": "+o.src);if(l=="script"){c.parentNode.insertBefore(b,c);}else{c.appendChild(b)}}}}}};taxitag.o['adtaxi.trekbikes.com']=taxitag;taxitag.cfg={template:"ut4.49.",load_rules_ajax:true,load_rules_at_wait:false,lowerqp:false,noconsole:false,session_timeout:1800000,readywait:0,noload:0,domain:taxitag.loader.lh(),datasource:"##UTDATASOURCE##".replace("##"+"UTDATASOURCE##",""),secure_cookie:("##UTSECURECOOKIE##".replace("##"+"UTSECURECOOKIE##","")==="true")?true:false,path:"//tags.tiqcdn.com/utag/adtaxi/trekbikes.com/prod/",utid:"adtaxi/trekbikes.com/202303091951",ignoreSessionStorage:false,ignoreLocalStorage:false};taxitag.cfg.v=taxitag.cfg.template+"202303091951";taxitag.cond={10:0,11:0,12:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0};taxitag.loader.initdata=function(){try{taxitag.data=(typeof taxitag_data!='undefined')?taxitag_data:{};taxitag.udoname='taxitag_data';}catch(e){taxitag.data={};taxitag.DB('idf:'+e);}};taxitag.loader.loadrules=function(_pd,_pc){var d=_pd||taxitag.data;var c=_pc||taxitag.cond;for(var l in taxitag.loader.GV(c)){switch(l){case'10':try{c[10]|=(typeof d['tag_choozle_should_run']!='undefined'&&d['tag_choozle_should_run'].toString().toLowerCase().indexOf('true'.toLowerCase())>-1)}catch(e){taxitag.DB(e)};break;case'11':try{c[11]|=(d['tag_tiktok_should_run'].toString().toLowerCase().indexOf('true'.toLowerCase())>-1&&typeof d['tag_tiktok_should_run']!='undefined')}catch(e){taxitag.DB(e)};break;case'12':try{c[12]|=(d['tag_linkedin_insight_should_run'].toString().toLowerCase().indexOf('true'.toLowerCase())>-1&&typeof d['tag_linkedin_insight_should_run']!='undefined')}catch(e){taxitag.DB(e)};break;case'2':try{c[2]|=(typeof d['tag_ttd_retargeting_should_run']!='undefined'&&d['tag_ttd_retargeting_should_run'].toString().toLowerCase().indexOf('true'.toLowerCase())>-1)}catch(e){taxitag.DB(e)};break;case'3':try{c[3]|=(typeof d['tag_ttd_conversion_should_run']!='undefined'&&d['tag_ttd_conversion_should_run'].toString().toLowerCase().indexOf('true'.toLowerCase())>-1)}catch(e){taxitag.DB(e)};break;case'4':try{c[4]|=(typeof d['tag_fb_should_run']!='undefined'&&d['tag_fb_should_run'].toString().toLowerCase().indexOf('true'.toLowerCase())>-1)}catch(e){taxitag.DB(e)};break;case'5':try{c[5]|=(typeof d['tag_tealium_collect_should_run']!='undefined'&&d['tag_tealium_collect_should_run'].toString().toLowerCase().indexOf('true'.toLowerCase())>-1)}catch(e){taxitag.DB(e)};break;case'6':try{c[6]|=(typeof d['tag_gads_should_run']!='undefined'&&d['tag_gads_should_run'].toString().toLowerCase().indexOf('true'.toLowerCase())>-1)}catch(e){taxitag.DB(e)};break;case'7':try{c[7]|=(typeof d['tag_uet_should_run']!='undefined'&&d['tag_uet_should_run'].toString().toLowerCase().indexOf('true'.toLowerCase())>-1)}catch(e){taxitag.DB(e)};break;case'8':try{c[8]|=(typeof d['tag_snap_should_run']!='undefined'&&d['tag_snap_should_run'].toString().toLowerCase().indexOf('true'.toLowerCase())>-1)}catch(e){taxitag.DB(e)};break;case'9':try{c[9]|=(typeof d['tag_callrail_should_run']!='undefined'&&d['tag_callrail_should_run'].toString().toLowerCase().indexOf('true'.toLowerCase())>-1)}catch(e){taxitag.DB(e)};break;}}};taxitag.pre=function(){taxitag.loader.initdata();try{taxitag.loader.RD(taxitag.data)}catch(e){taxitag.DB(e)};taxitag.loader.loadrules();};taxitag.loader.GET=function(){taxitag.cl={'_all_':1};taxitag.pre();taxitag.handler.extend=[function(a,b){try{if(1){b['tag_tealium_collect_should_run']='true';b['tag_ttd_conversion_should_run']='true';b['tag_ttd_retargeting_should_run']='true'}}catch(e){taxitag.DB(e);}},function(a,b){try{if(1){try{b['pdpView']=document.querySelector("#app").getAttribute("class")}catch(e){}}}catch(e){taxitag.DB(e);}}];taxitag.handler.cfg_extend=[{"alr":0,"id":"1","end":0,"bwq":0,"blr":1},{"blr":1,"end":0,"bwq":0,"id":"10","alr":0}];taxitag.loader.initcfg=function(){taxitag.loader.cfg={"2":{load:taxitag.cond[2],send:1,v:202303072154,wait:1,tid:20052},"3":{load:taxitag.cond[3],send:1,v:202303091951,wait:1,tid:20052},"4":{load:taxitag.cond[4],send:1,v:202303022142,wait:1,tid:6037},"5":{load:taxitag.cond[5],send:1,v:202303022142,wait:1,tid:20064},"6":{load:taxitag.cond[6],send:1,v:202303072154,wait:1,tid:7132},"7":{load:taxitag.cond[7],send:1,v:202303022142,wait:1,tid:2063},"8":{load:taxitag.cond[8],send:1,v:202303022142,wait:1,tid:19129},"9":{load:taxitag.cond[9],send:1,v:202303072154,wait:1,tid:20067},"10":{load:taxitag.cond[10],send:1,v:202303022142,wait:1,tid:20067},"11":{load:taxitag.cond[11],send:1,v:202303091951,wait:1,tid:20119},"15":{load:((taxitag.cond[12])),send:1,v:202303091951,wait:1,tid:12047}};taxitag.loader.cfgsort=["2","3","4","5","6","7","8","9","10","11","15"];}
taxitag.loader.initcfg();}
if(typeof taxitag_cfg_ovrd!='undefined'){for(taxitag._i in taxitag.loader.GV(taxitag_cfg_ovrd))taxitag.cfg[taxitag._i]=taxitag_cfg_ovrd[taxitag._i]};taxitag.loader.PINIT=function(a,b,c){taxitag.DB("Pre-INIT");if(taxitag.cfg.noload){return;}
try{this.GET();if(taxitag.handler.RE('view',taxitag.data,"blr")){taxitag.handler.LR(taxitag.data);}}catch(e){taxitag.DB(e)};a=this.cfg;c=0;for(b in this.GV(a)){if(a[b].block==1||(a[b].load>0&&(typeof a[b].src!='undefined'&&a[b].src!=''))){a[b].block=1;c=1;this.bq[b]=1;}}
if(c==1){for(b in this.GV(a)){if(a[b].block){a[b].id=b;if(a[b].load==4)a[b].load=1;a[b].cb=function(){var d=this.uid;taxitag.loader.cfg[d].cbf=1;taxitag.loader.LOAD(d)};this.AS(a[b]);}}}
if(c==0)this.INIT();};taxitag.loader.INIT=function(a,b,c,d,e){taxitag.DB('taxitag.loader.INIT');if(this.ol==1)return-1;else this.ol=1;if(taxitag.cfg.noview!=true)taxitag.handler.RE('view',taxitag.data,"alr");taxitag.rpt.ts['i']=new Date();d=this.cfgsort;for(a=0;a<d.length;a++){e=d[a];b=this.cfg[e];b.id=e;if(b.block!=1){if(taxitag.loader.bk[b.id]||((taxitag.cfg.readywait||taxitag.cfg.noview)&&b.load==4)){this.f[b.id]=0;taxitag.loader.LOAD(b.id)}else if(b.wait==1&&taxitag.loader.rf==0){taxitag.DB('taxitag.loader.INIT: waiting '+b.id);this.wq.push(b)
this.f[b.id]=2;}else if(b.load>0){taxitag.DB('taxitag.loader.INIT: loading '+b.id);this.lq.push(b);this.AS(b);}}}
if(this.wq.length>0)taxitag.loader.EV('','ready',function(a){if(taxitag.loader.rf==0){taxitag.DB('READY:taxitag.loader.wq');taxitag.loader.rf=1;taxitag.loader.WQ();}});else if(this.lq.length>0)taxitag.loader.rf=1;else if(this.lq.length==0)taxitag.loader.END();return 1};taxitag.loader.EV('','ready',function(a){if(taxitag.loader.efr!=1){taxitag.loader.efr=1;try{if(1){if(typeof taxitag.runonce=='undefined')taxitag.runonce={};if(typeof taxitag.runonce[11]=='undefined'){taxitag.runonce[11]=1;jQuery('#addToCartButton').bind('click',function(e){taxitag.link({"ut.event":'upixyz8'})})}}}catch(e){taxitag.DB(e)};}})
if(taxitag.cfg.readywait||taxitag.cfg.waittimer){taxitag.loader.EV('','ready',function(a){if(taxitag.loader.rf==0){taxitag.loader.rf=1;taxitag.cfg.readywait=1;taxitag.DB('READY:taxitag.cfg.readywait');setTimeout(function(){taxitag.loader.PINIT()},taxitag.cfg.waittimer||1);}})}else{taxitag.loader.PINIT()}}